Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Mon Dec 10 17:09:12 2018
| Host         : it034655 running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 1 -file bigpulp-zux.txt
| Design       : bigpulp_zux_top
| Device       : xczu9egffvb1156-2
| Design State : Routed
----------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+---------------------+---------------+------------+------------+---------+------+-------+--------+--------+------+--------------+
|       Instance      |     Module    | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+---------------------+---------------+------------+------------+---------+------+-------+--------+--------+------+--------------+
| bigpulp_zux_top     |         (top) |     174629 |     173355 |    1056 |  218 | 88279 |    279 |     81 |    0 |           40 |
|   (bigpulp_zux_top) |         (top) |          0 |          0 |       0 |    0 |     3 |      0 |      0 |    0 |            0 |
|   axi_intr_reg_i    |  axi_intr_reg |         25 |         25 |       0 |    0 |    27 |      0 |      0 |    0 |            0 |
|   clk_rst_gen_i     |   clk_rst_gen |       1217 |       1217 |       0 |    0 |  1835 |      0 |      0 |    0 |            0 |
|   pulp_soc_i        |      pulp_soc |     163978 |     163929 |       0 |   49 | 72946 |    275 |     73 |    0 |           40 |
|   zusys_wrapper_i   | zusys_wrapper |       9414 |       8189 |    1056 |  169 | 13468 |      4 |      8 |    0 |            0 |
+---------------------+---------------+------------+------------+---------+------+-------+--------+--------+------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


